@charset "UTF-8";

:root {
  --red: #d05839;
  --darkred: #6b2614;
  --lightbrown: #af9e99;
  --brown: #67562d;
  --darkbrown: #3c2e2b;
  --yellow: #d5b871;
}

html {
  font-family: serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  max-width: 100%;
  overflow-x: hidden;
}

table {
  border-spacing: 0px;
}

[class*="col-"] {
  width: 100%;
}  

.logininput {
  height:50%;
  width:75%;
  border-radius: 10px; 
  opacity: 0.8;
  margin-bottom: 2%;
}
.logininput:focus {
  opacity: 1;
}

.fixedImg, .fixedTxt {
  position: absolute;
}

.relativepos {
  position: relative;
}
.absolutepos {
  position: absolute;
  z-index: 10;
}

.important_txt {
  font-size: 2rem;
}
.red_txt {
  color: var(--red)
}
.white_txt {
  color: white;
}
.envelope_tilt {
  transform: rotate(15deg);
}

.title_info {
  display: none;
  padding: 5rem;
  margin: 5%;
  width: 90%;
  border-radius: 25px;
  opacity: 0.9;
  top: 0;
  left: 0;
}

.playercard {
  background-image: url('../images/player_gray.png'); 
  display: table; 
  text-align: center; 
  margin: 0.2rem 3rem;
  margin: 0; 
  padding: 0; 
  height: 100px; 
  width: 150px;
}
.playercard .name {
  display: block;
}
.playercard .remove {
  display: none
}
.playercard:hover .name {
  display: none;
}
.playercard:hover .remove {
  display: block;
}

.fitImg {
  background-size: cover;
  background-position: center;
  position: relative;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.titlebutton{
  color: white;
  width: 100%;
  height: 100%;
}
.floaty {
  float: left;
}
.dbg {
  border: solid;
  border-width: 4px;
  border-color: red;
}

.phonepadding {
  display: none;
}

#playercol {
  height: 500px;
}
@media only screen and (max-width: 768px) {
  .phonepadding {
    display: block;
  }
  .envelope_group {
    display: none;
  }
  .important_txt {
    font-size: 1.5rem;
  }
  #playercol {
    height: 300px;
  }
}